{
  "name": "drop-thumb",
  "version": "0.1.0",
  "description": "Shows a chip and a card (thumbnail, file name, size, original path) above the prompt for each image dropped onto it",
  "types": "./types/index.d.ts"
}
